2026-ms-yewenguang-mas-codegen-repair/
в”њв”Ђв”Ђ 00_admin
в”‚   в”њв”Ђв”Ђ archive_checklist.md
в”‚   в”њв”Ђв”Ђ archive_status_table.md
в”‚   в”њв”Ђв”Ђ generated_missing_report.txt
в”‚   в”њв”Ђв”Ђ missing_items_todo.md
в”‚   в”њв”Ђв”Ђ student_submission_notice.md
в”‚   в”њв”Ђв”Ђ submission_requirements.md
в”‚   в””в”Ђв”Ђ version_log.md
в”њв”Ђв”Ђ 01_thesis
в”‚   в”њв”Ђв”Ђ abstract
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ defense_version
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ final_version
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ review_comments
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ tables
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ thesis_pdf
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ thesis_source
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ 02_papers
в”‚   в”њв”Ђв”Ђ manuscript_notes
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ published_versions
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ rebuttal_or_response
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ related_papers
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ submitted_versions
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ 03_methods
в”‚   в”њв”Ђв”Ђ chapter3_cross_model_codegen
в”‚   в”‚   в”њв”Ђв”Ђ code
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ chapter4_trace_driven_repair
в”‚   в”‚   в”њв”Ђв”Ђ code
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ chapter5_process_aligned_repair
в”‚   в”‚   в”њв”Ђв”Ђ code
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ chapter6_repo_level_codegen
в”‚   в”‚   в”њв”Ђв”Ђ code
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ shared_resources
в”‚       в”њв”Ђв”Ђ common_utils
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ datasets
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ docs
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ evaluation
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в””в”Ђв”Ђ prompts
в”‚           в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ 04_system
в”‚   в”њв”Ђв”Ђ api_docs
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ demo_video
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ deployment
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ frontend
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ screenshots
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ test_records
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ user_manual
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 05_datasets
в”‚   в”њв”Ђв”Ђ licenses
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ metadata
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ processed
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ samples
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ dataset_description.md
в”њв”Ђв”Ђ 06_experiments
в”‚   в”њв”Ђв”Ђ ablation
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ BigCodeBench
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ ClassEval
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ cost_analysis
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ EvoCodeBench
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ HumanEval
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ HumanEvalPlus
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ MBPP
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ RepoExec
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ experiment_index.md
в”њв”Ђв”Ђ 07_results
в”‚   в”њв”Ђв”Ђ case_studies
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ final_figures
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ raw_outputs
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ summary_tables
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ result_notes.md
в”њв”Ђв”Ђ 08_ppt_and_reports
в”‚   в”њв”Ђв”Ђ defense_ppt
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ final_report
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ group_meeting_ppt
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ midterm_report
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ opening_report
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ other_reports
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ project_application
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ 09_review_and_graduation_materials
в”‚   в”њв”Ђв”Ђ archive_scans
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ defense_materials
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ graduation_forms
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ official_documents
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ revision_explanations
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ signatures_and_scans
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ thesis_review_comments
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ 10_docs
в”‚   в”њв”Ђв”Ђ archive_rules.md
в”‚   в”њв”Ђв”Ђ artifact_description.md
в”‚   в”њв”Ђв”Ђ directory_guide.md
в”‚   в”њв”Ђв”Ђ environment_setup.md
в”‚   в”њв”Ђв”Ђ faq.md
в”‚   в”њв”Ђв”Ђ handover_guide.md
в”‚   в”њв”Ђв”Ђ project_overview.md
в”‚   в””в”Ђв”Ђ reproduction_guide.md
в”њв”Ђв”Ђ 11_weekly_and_process_records
в”‚   в”њв”Ђв”Ђ meeting_notes
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ progress_snapshots
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ task_records
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ weekly_reports
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ timeline.md
в”њв”Ђв”Ђ tools
в”‚   в”њв”Ђв”Ђ check_missing_items.py
в”‚   в”њв”Ђв”Ђ generate_tree.py
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ project.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt
